<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>dangtrinhhh's website</title>
    <link rel="icon" href="./assets/img/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="beauty.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link  el="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div id="body-section"></div>
        <div class="header">
            GROUP1 GAME STORE
        </div>
        <div id="menu">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Fanpage</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                    Thể loại
                </a>
                    <ul class="subnav">
                        <li><a href="#nhapvai">Nhập vai</a></li>
                        <li><a href="#chienthuat">Chiến thuật</a></li>
                        <li><a href="#duaxe">Đua xe</a></li>
                        <li><a href="#bansung">Bắn súng</a></li>
                        <li><a href="#offline">Offline</a></li>
                    </ul>
                </li>
                <!-- End nav -->
            </ul>
        </div>
        
    


        
       
        
        <div class="content">
            <div class="container">
               <img src="images/1/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   ARMA3
               </div>
               <div class="subtitle">
                  Người chơi sẽ được lựa chọn rất nhiều loại vũ khí quân dụng và lựa chọn các phương .Cơ chế bắn súng của Arma 3 phụ thuộc nhiều vào thể trạng của nhân vật.
lấy bối cảnh hệ thống đảo Hy Lạp và Thái Bình Dương.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/9XPFSC49M3C7MCJ?token=1622701587">Download</button>
                               <button class="custom-btn btn-16" href="https://arma3.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/2/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Assassin's Creed II
               </div>
               <div class="subtitle">
                  là một trò chơi điện tử lịch sử, giả tưởng, phiêu lưu thế giới mở . Người chơi sẽ được điều khiển Ezio.Trong quá trình chơi có thể khám phá các thành phố cổ ở Italia thế kỉ 15 một cách chân thực nhất qua hệ thống gameplay mở.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/NG3Q58HEB3ASVS4?token=1622699362">Download</button>
                               <button class="custom-btn btn-16" href=": https://www.ubisoft.com/en-us/game/assassins-creed/assassins-creed-ii">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/3/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Children of Morta
               </div>
               <div class="subtitle">
                  Người chơi sẽ hóa thân vào một trong những thành viên của gia đình nhà Bergson với nhiệm vụ chính là bảo vệ ngọn núi lửa ma thuật – nơi luôn bị đặt vào trong tình trạng nguy hiểm bởi những hồn ma và quái vật lăm le xâm lược.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/NIF9PH3Q43TL?token=1622636480">Download</button>
                               <button class="custom-btn btn-16" href="https://childrenofmorta.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/4/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Call of Duty: World at War
               </div>
               <div class="subtitle">
                  Người chơi sẽ hóa thân vào các nhân vật để trải qua 15 chiến dịch với những giờ phút nghẹt thở, Trò chơi này đưa người chơi về thời Thế chiến hai, lấy hai bối cảnh chính là Mặt trận Thái Bình Dương và Chiến tranh Xô-Đức.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.callofduty.com/wwii/zombies">Download</button>
                               <button class="custom-btn btn-16" href="https://www.callofduty.com/wwii/zombies">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/5/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Little Nightmares
               </div>
               <div class="subtitle">
                  Little Nightmares thuộc loại game giải đố. Người chơi sẽ được hóa thân vào một cô bé gầy gò ốm yếu tên là Six với bộ áo mưa màu vàng chói lóa. Và đó có lẽ cũng chính là điểm sáng duy nhất của cả trò chơi.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bom.to/cSi6zfZquzKr6">Download</button>
                               <button class="custom-btn btn-16" href=" https://en.bandainamcoent.eu/little-nightmares/little-nightmares">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/6/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Grand Theft Auto: San Andreas
               </div>
               <div class="subtitle">
                  Grand Theft Auto: San Andreas(GTA) Tiểu bang trong game được lấy cảm hứng từ chính những thành phố lớn trên thế giới. Các game thủ sẽ vào vai một nhân vật thuộc băng đảng Grove Street Families ở thành phố Liberty – Cral.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bom.to/FSwhM80Fx0RSA">Download</button>
                               <button class="custom-btn btn-16" href=" https://www.rockstargames.com/games/sanandreas">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/7/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Don’t Starve
               </div>
               <div class="subtitle">
                  Người chơi vào vai một nhà khoa học có tên là Wilson. Bằng mọi cách game thủ phải giữ cho nhân vật của mình luôn có được một sức khỏe tốt nhất để chống chọi lại những thế lực muốn lấy đi tính mạng của mình.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bom.to/70u8TSWwssK2n">Download</button>
                               <button class="custom-btn btn-16" href="https://www.klei.com/games/dont-starve">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/8/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   CORRUPTION 2029
               </div>
               <div class="subtitle">
                  Lấy bối cảnh hậu tận thế, nước Mỹ bị những sinh vật đột biến chiếm giữ. Người chơi lúc này là phải đánh đuổi chúng, không chỉ cần dùng sức mà sẽ còn cần dùng cả trí tuệ của mình để có thể ẩn nấp, quyết định thời điểm ra đòn hợp lý
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href=": https://bom.to/zgLuvdSd4gbm5">Download</button>
                               <button class="custom-btn btn-16" href="https://www.epicgames.com/store/en-US/p/corruption-2029">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/9/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   HITMAN
               </div>
               <div class="subtitle">
                  Là dòng game bắn súng. Bạn sẽ vào vai một sát thủ máu lạnh lên kế hoạch tỉ mỉ cho các cuộc ám sát của mình không để lại bất kỳ dấu vết nào. Đôi khi những chi tiết bất ngờ xảy ra không lường trước sẽ phá hủy công việc của bạn.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://antivirushub.co/Download-SD/?uid=5516423540863417441&fname=Hitman%202016%20Torrent%20Download&lp=https://blackmodevip.online/go.php?r=admaven&z=787439&click=5516423540863417441">Download</button>
                               <button class="custom-btn btn-16" href=": https://hitman.com/global/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/10/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   The Witcher 3
               </div>
               <div class="subtitle">
                  The Witcher 3 đưa người chơi đi vào những khung cảnh lạ mắt với tiếng âm thanh thì thào bỉ ẩn. The Witcher 3 còn giống như một tác phẩm nghệ thuật với góc nhìn và khung hình đẹp như trong truyện thần thoại.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://install.pdfsearchly.com/?pid=59079&subid=787439&clickid=4446727944855262030&did=aab95765-4f28-440c-b0be-701fcee60a86&pgs=1">Download</button>
                               <button class="custom-btn btn-16" href="https://thewitcher.com/en/witcher3">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/11/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Hollow Knight
               </div>
               <div class="subtitle">
                  Cuộc phiêu lưu trong Hollow Knight mờ mịt và vô phương, nhưng qua mỗi thông điệp và những cuộc trò chuyện, nó cứ khiến tục khiến ta muốn đi mãi, đi xa hơn nữa, đi đến nỗi kể cả bóng tối cũng không hề khiến ta lùi bước…
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/A7UGFGPXCLODI61?token=1622642264">Download</button>
                               <button class="custom-btn btn-16" href=": https://www.hollowknight.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/12/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Dead Island
               </div>
               <div class="subtitle">
                  người chơi sẽ phải sinh tồn trên một hòn đảo cùng với 3 người nữa, giữa một đàn zombie chỉ chờ lao đến ăn thịt.Rất nhiều nhiệm vụ và mục tiêu được đặt ra, khi hoàn thành bạn sẽ được tăng EXP, nâng cấp những kỹ năng đặc biệt.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://promo.worldofwarships.asia/glows-27628/asia-vi/?pub_id=983&xid=60b884d3375ba5000133d5ce&xid_param1=88228&xid_param_2=&sid=SIDnoCkJEZJIqwBQCyaKfsUzmzPBfIe4AiieTPXa440FOgH6SBLZPs2tEIxzBFlrTbgwA61JIEDA-DvsRDxK4JpOSNZgAitYm0noCzgRmJvXivrvj-UaFXVH59xNNeZAH6uhUuknPhlCqTfmA&enctid=cbtt1kqauwlo&lpsn=WOWS+TMPLT1+CODE+BOOM+global&foris=1&teclient=1622634535267805048&utm_source=wlap&utm_medium=affiliate&utm_campaign=3jletnzb&utm_content=983">Download</button>
                               <button class="custom-btn btn-16" href=": https://deadisland.fandom.com/wiki/Dead_Island">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/13/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Left 4 Dead 2
               </div>
               <div class="subtitle">
                  Trong game bạn vào vai 1 trong 4 nhân vật để trực tiếp tham gia vào những trận chiến cảm tử. Những nhân vật còn lại là các Bot hoặc đồng đội sẽ hỗ trợ giúp bạn sống sót và chinh phục lũ Zombie luôn nhăm nhe hút máu người.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://drive.google.com/file/d/1j9P8wKuBPcSKUB7CeGxLAkdkE6qg8tBo/view">Download</button>
                               <button class="custom-btn btn-16" href=": https://www.l4d.com/blog/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/14/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Crusader Kings II
               </div>
               <div class="subtitle">
                  Là một tựa game chiến thuật lịch sử bối cảnh nội dung tại châu Âu thời kỳ Trung cổ. Người chơi sẽ đóng vai một người cai trị vương quốc của mình, nhiệm vụ là phải bảo vệ, kiểm soát và phát triển, mở rộng bờ cõi.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://store.steampowered.com/app/203770/Crusader_Kings_II/">Download</button>
                               <button class="custom-btn btn-16" href="https://www.paradoxplaza.com/crusader-kings-ii/CKCK02GSK-MASTER.html">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/15/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Rise of the Tomb Raider
               </div>
               <div class="subtitle">
                  Người chơi sẽ vào vai Lara Croft trên con đường nối tiếp cuộc hành trình bí ẩn của cha mình. Lara Croft có cơ hội được gặp gỡ nhiều người bạn đồng hành mới nhưng cũng gặp khó khăn khi phải đương đầu với tổ chức khủng bố Trinity.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://antivirushub.co/Download-SD/?uid=2289475044547995163&fname=Rise%20of%20the%20Tomb%20Raider%20Torrent%20Download&lp=https://blackmodevip.online/go.php?r=admaven&z=787439&click=2289475044547995163">Download</button>
                               <button class="custom-btn btn-16" href="https://www.crystald.com/projects/rise-of-the-tomb-raider">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/16/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   ARK: Survival Evolved
               </div>
               <div class="subtitle">
                  Là một trò chơi video sinh tồn phiêu lưu hành động .Game không yêu cầu bạn phải vượt qua thử thách này thử thách kia, bạn chỉ cần làm những gì mình muốn nhưng với điều kiện là nhân vật của bạn phải sống thì mới chơi được game.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://apkpure.com/survivetheark-community/com.tapatalk.survivethearkcom">Download</button>
                               <button class="custom-btn btn-16" href="https://survivetheark.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/17/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Dying Light 2
               </div>
               <div class="subtitle">
                  Người chơi có thể thực hiện các hành động như leo,nhảy,chạy trên tường để điều hướng thành phố.Chủ yếu chiến đấu sử dụng vũ khí cận chiến. Các vũ khí cận chiến có tuổi thọ hạn chế và sẽ giảm chất lượng trong quá trình sử dụng.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://store.steampowered.com/app/534380/Dying_Light_2_Stay_Human/">Download</button>
                               <button class="custom-btn btn-16" href=": https://dl2.dyinglightgame.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/18/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Mega Man 11
               </div>
               <div class="subtitle">
                  Người chơi sẽ đóng vai Mega Man ngăn chặn gã tiến sĩ điên khùng Wily tái sử dụng một hệ thống độc hại.Những tên robot mà tiến sĩ sáng tạo ra sẽ tác dụng ngăn cản Mega Man, người chơi phải tiêu diệt hết sạch đám robot qua từng màn.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/R3URYAA9817P?token=1622698461">Download</button>
                               <button class="custom-btn btn-16" href="https://megaman.capcom.com/mm11.html">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/19/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Sea of Thieves
               </div>
               <div class="subtitle">
                  Trong đó người chơi hợp tác với nhau để khám phá một thế giới mở thông qua một con tàu cướp biển. Đóng vai một cướp biển hoàn thành các chuyến đi qua các công ty thương mại khác nhau để trở thành huyền thoại cướp biển cuối cùng
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://store.steampowered.com/app/1172620/Sea_of_Thieves/">Download</button>
                               <button class="custom-btn btn-16" href="https://www.seaofthieves.com/fr">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/20/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   No Man’s Sky
               </div>
               <div class="subtitle">
                  Là một trò chơi sinh tồn được xây dựng xung quanh: khám phá, sinh tồn, chiến đấu và giao dịch. Người chơi được tự do thực hiện trong toàn bộvũ trụ thế giới mở xác định được tạo theo thủ tục, bao gồm hơn 18 nghìn tỷ hành tinh
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/I5WSZCEQ9RUM?token=1622699310">Download</button>
                               <button class="custom-btn btn-16" href="https://www.nomanssky.com/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/21/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Star War: The Old Republic
               </div>
               <div class="subtitle">
                  Là tựa game trực tuyến đề tài không gian, lấy bối cảnh và cốt truyện ăn theo series phim bom tấn "Chiến tranh giữa các vì sao". Người chơi sẽ được hóa thân vào các nhân vật trong vũ trụ và bắt đầu cuộc khám phá thiên hà.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.swtor.com/game/download">Download</button>
                               <button class="custom-btn btn-16" href="https://www.swtor.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/22/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   PUBG
               </div>
               <div class="subtitle">
                  PUBG nhanh chóng trở thành cơn sốt khi thu hút hàng triệu người chơi chỉ trong vài tháng ra mắt. Là một trò chơi điện tử thể loại sinh tồn, nhập vai hành động. Người chơi sẽ tham gia chơi trực tuyến qua các nhân vật của mình.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.gameloop.com/game/fps/pubg-mobile-for-pc/index.html">Download</button>
                               <button class="custom-btn btn-16" href="https://www.pubg.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/23/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   League of Legends
               </div>
               <div class="subtitle">
                  Game xây dựng môi trường thi đấu cạnh tranh và tích hợp thời gian, chiến thuật thực chiến nhuần nhuyễn. Người chơi phải tấn công đánh phá các căn cứ mục đích cuối cùng của bạn và cả team là đánh phá được nhà chính của đối thủ
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://lienminh.garena.vn/download">Download</button>
                               <button class="custom-btn btn-16" href="https://lienminh.garena.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/24/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Truy kích 2
               </div>
               <div class="subtitle">
                  Là một trong những thương hiệu game bắn súng khá nổi tiếng tại thị trường Việt Nam. Lấy bối cảnh cuộc đối đầu giữa hai thế lực quân sự và kết quả của những xung đột này có ảnh hưởng trực tiếp đến cán cân quyền lực trên thế giới.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://truykich.vn/default.aspx">Download</button>
                               <button class="custom-btn btn-16" href="http://truykich.vn/default.aspx">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/25/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   GTA V
               </div>
               <div class="subtitle">
                  Cái tên GTA đã quá quen thuộc với các game thủ, hay còn được biết đến với cái tên khác nhau như cướp đường phố. Người chơi sẽ được khám phá nhiều khu vực mới, tự do di chuyển trong thế giới mở, gặp gỡ nhiều nhân vật mới.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/P8QTMCICWACM?token=1622735017">Download</button>
                               <button class="custom-btn btn-16" href="https://www.rockstargames.com/V/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/26/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Gunny
               </div>
               <div class="subtitle">
                  Là game thuộc thể loại bắn súng canh tọa độ theo lượt (2D Arcade). Không chỉ đơn thuần là bắn qua bắn lại, Gunny còn giúp tăng cường sự tương tác, giao lưu giữa những người chơi với nhau, tạo ra những cuộc tranh tài sôi động.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://gunny.zing.vn/usl/launcher2020-FB-FP">Download</button>
                               <button class="custom-btn btn-16" href="http://gunny.zing.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/27/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Free Fire
               </div>
               <div class="subtitle">
                  Garena Free Fire là game bắn súng sinh tồn miễn phí, đưa 50 người chơi tập hợp trên một hòn đảo xa xôi và bắt đầu chiến đấu tiêu diệt lẫn nhau với mục tiêu trở thành người sống sót cuối cùng.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.gameloop.com/en/game/fps/play-free-fire-on-pc">Download</button>
                               <button class="custom-btn btn-16" href="https://ff.garena.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/28/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Zing Speed Mobile
               </div>
               <div class="subtitle">
                  Game dành cho người đam mê tốc độ với kho Xe Đua khủng, hình ảnh chân thực dưới mọi góc nhìn và âm thanh cực chất. Hệ thống các giải đấu khốc liệt, đầy thử thách – nơi bạn bộc lộ kỹ năng để trở thành Vua Tốc Độ !!!
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.gameloop.com/game/game/zing-speed-download-games-on-gameloop-tencent-gaming-buddy/">Download</button>
                               <button class="custom-btn btn-16" href="http://zingspeedm.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/29/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   AU 2!
               </div>
               <div class="subtitle">
                  Au 2! sở hữu một kho thời trang cực kì phong phú với hàng ngàn bộ cánh và phụ kiện hấp dẫn. Bạn sẽ được tham gia một thế giới của âm nhạc, vũ đạo, sân khấu biểu diễn hoành tráng sẵn sàng trở thành một dancer thực thụ.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://appsonwindows.com/download/4801011/95/">Download</button>
                               <button class="custom-btn btn-16" href="https://au2.vtcgame.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/30/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Ngôi sao thời trang 360Mobi
               </div>
               <div class="subtitle">
                  Là game tuyệt vời được xây dựng dựa trên trò chơi búp bê giấy phổ biến, người chơi có thể phối đồ cho nhân vật của mình từ quần áo, giày dép, kiểu tóc đến cả cách trang điểm tùy theo những tình huống khác nhau.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://ngoisao.360mobi.vn/">Download</button>
                               <button class="custom-btn btn-16" href="http://ngoisao.360mobi.vn/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/31/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Rise of Kingdoms
               </div>
               <div class="subtitle">
                  Là một trò chơi chiến lược thời gian thực lấy bối cảnh thế giới giả tưởng, tập trung vào phát triển đế chế và các trận chiến chiến thuật, đồng thời có cả chế độ chiến lược và phiêu lưu trong thế giới giả tưởng của Equiada.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.gameloop.com/en/game/risk-of-kingdoms">Download</button>
                               <button class="custom-btn btn-16" href="https://rok.lilithgames.com/en">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/32/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Roblox
               </div>
               <div class="subtitle">
                  Roblox là một trò chơi trực tuyến và hệ thống tạo trò chơi dành cho trẻ em và thiếu niên và được phát triển bởi Roblox Corporation. Nó cho phép người dùng lập trình trò chơi và chơi trò chơi do người dùng khác tạo ra
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.microsoft.com/en-us/p/roblox/9nblgggzm6wm">Download</button>
                               <button class="custom-btn btn-16" href="https://www.roblox.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/33/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Warpath
               </div>
               <div class="subtitle">
                  Nếu là một fan hâm mộ của dòng game chiến thuật chắc chắn bạn không nên bỏ qua Warpath. Game mang đến cho người chơi cảm nhận đầy chân thật, rõ nét về sự khốc liệt cũng như những cuộc chiến đã từng xảy ra trong lịch sử nhân loại.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.bluestacks.com/vi/apps/strategy/warpath-on-pc.html">Download</button>
                               <button class="custom-btn btn-16" href="https://warpath.lilith.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/34/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Rules of Survival
               </div>
               <div class="subtitle">
                  Mục tiêu là phải trở thành người sống sót duy nhất và để làm được điều này thì bạn sẽ phải trải qua những màn đấu súng gay cấn. Chiến thắng ở mỗi vòng đấu, người chơi sẽ được thưởng tiền để mua thêm các vật phẩm khác.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.rulesofsurvivalgame.com/">Download</button>
                               <button class="custom-btn btn-16" href="http://www.rulesofsurvivalgame.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/35/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Võ Lâm Truyền Kỳ
               </div>
               <div class="subtitle">
                  Đây là tựa game gắn liền với tuổi thơ của các bạn 8X-9X đời đầu và có mặt ở bất cứ quán net nào thời điểm đó. Trò chơi cho phép các người chơi đóng vai dựa theo các tiểu thuyết kiếm hiệp của Trung Quốc.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://volam.zing.vn/cam-nang-chi-tiet/tan-thu/tai-game.html">Download</button>
                               <button class="custom-btn btn-16" href="https://volam.zing.vn/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/36/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   DayZ
               </div>
               <div class="subtitle">
                  DayZ có thể được xem là “Vua” của những trò chơi sinh tồn Zombie. Bạn phải sinh tồn và chống chọi lại những xác sống bị ảnh hưởng bởi đại dịch. Đi một mình, liên kết với đồng đội hoặc bất chấp tất cả, tất cả là do bạn chọn.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://en.softonic.com/download/dayz/windows/post-download">Download</button>
                               <button class="custom-btn btn-16" href="https://www.dayz.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/37/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Age of Empire II
               </div>
               <div class="subtitle">
                  Là một tựa game chiến thuật xây dựng quân đội, thời Trung Cổ đó chính là chủ đề cho cốt truyện của phiên bản Đế Chế 2 này.Trong game các bạn sẽ phải xây dựng một đế chế hung mạnh riêng cho mình.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/PHZ8XNA6PTPR?token=1622778024">Download</button>
                               <button class="custom-btn btn-16" href="https://www.ageofempires.com/games/aoeiide/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/38/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Rocket League
               </div>
               <div class="subtitle">
                  Trò chơi đưa game thủ vào một trận đấu bóng đá, nhưng thay vào việc điều khiển các cầu thủ, người chơi sẽ được điều khiển một chiếc xe đua, sử dụng các cú húc của mình để cố gắng đưa bóng vào trong lưới.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.epicgames.com/store/en-US/p/rocket-league">Download</button>
                               <button class="custom-btn btn-16" href="http://www.rocketleague.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/39/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   EVE Online
               </div>
               <div class="subtitle">
                  Thuộc thể loại chiến đấu không gian bạn sẽ được chìm đắm vào những trận chiến. Người chơi có thể tham gia vào một số ngành nghề và hoạt động trong trò chơi, bao gồm khai thác, sản xuất, buôn bán, thám hiểm và chiến đấu.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.eveonline.com/download">Download</button>
                               <button class="custom-btn btn-16" href="https://www.eveonline.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/40/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   TEKKEN 7
               </div>
               <div class="subtitle">
                  Tekken 7 chắc chắn là một trong những series game đối kháng hay nhất hiện nay. Tekken 7 là phiên bản mới nhất trong dòng game Tekken mang đến một lối chơi ấn tượng và mới lạ, cùng với nhiều nhân vật mà bạn có thể lựa chọn.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://www.fshare.vn/file/M6OLOBBA8YXKNEQ?token=1622780799">Download</button>
                               <button class="custom-btn btn-16" href="http://www.tekken.com/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/41/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Valorant
               </div>
               <div class="subtitle">
                  VALORANT là tựa game bắn súng chiến thuật cạnh tranh 5 đấu 5 lấy các nhân vật làm nền tảng của Riot Games. Nó được thiết lập để phát hành cho Microsoft Windows với phiên bản Closed beta.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://valorant.zing.vn/vi-vn/download">Download</button>
                               <button class="custom-btn btn-16" href="https://playvalorant.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/42/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Fortnite
               </div>
               <div class="subtitle">
                  Fortnite là một trò chơi sinh tồn phối hợp trên sandbox do Epic Games và People Can Fly phát triển. Trò chơi được hỗ trợ thông qua microtransaction để mua các tiền tệ trong trò chơi mà có thể được sử dụng để nâng cấp.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://fortnitevn.com/download/">Download</button>
                               <button class="custom-btn btn-16" href="https://fortnite.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/43/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Overwatch
               </div>
               <div class="subtitle">
                  Overwatch là thể loại game bắn súng từ góc nhìn thứ nhất, được phát triển và phát hành bởi Blizzard Entertainment. Bên cạnh nhiệm vụ hạ gục đối thủ, người chơi phải tìm cách để kiểm soát được các vị trí chiến lược trên bản đồ.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://vindown.com/overwatch-free-cho-may-tinh/34">Download</button>
                               <button class="custom-btn btn-16" href="https://www.playoverwatch.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/44/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Blade and Soul
               </div>
               <div class="subtitle">
                  Blade & Soul (BnS) là tựa game nhập vai võ thuật kỳ ảo. Trong game, người chơi sẽ điều khiển 1 nhân vật thuộc 1 Môn Phái, sử dụng võ thuật và ma thuật được lấy cảm hứng từ võ thuật phương Đông tạo ra những chuỗi combo đẹp mắt.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bns.garena.vn/main/download/">Download</button>
                               <button class="custom-btn btn-16" href="https://www.bladeandsoul.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/45/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Minecraft
               </div>
               <div class="subtitle">
                  Lập trình viên Markus “Notch” Persso là người Thụy Điển đã sáng lập game Minecraft. Minecraft là một trò chơi 3D thuộc dạng thế giới mở, mà thực tế là thế giới trong minecraft cực lớn.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://itqnu.vn/minecraft/">Download</button>
                               <button class="custom-btn btn-16" href="https://www.minecraft.net/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/46/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Hearthstone
               </div>
               <div class="subtitle">
                  Hearthstone (Heroes of Warcraft) là trò chơi đánh bài trực tuyến được Blizzard phát hành vào năm 2014.Trong trò chơi này, nhiệm vụ của người chơi rất đơn giản đó là tiêu diệt kẻ thù thông qua việc sử dụng các quái vật và bùa chú.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://bit.ly/1nRc3Ls">Download</button>
                               <button class="custom-btn btn-16" href="https://playhearthstone.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/47/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Đột kích trong tầm ngắm
               </div>
               <div class="subtitle">
                  Đột Kích (CrossFire, thường được gọi là CF) - là Game thuộc thể loại FPS không dựa trên cốt truyện sẵn có. Đột Kích Là một trò chơi trực tuyến mang tính chiến thuật đồng đội rất cao.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://dotkich.goplay.vn/trang-chu/download/4281">Download</button>
                               <button class="custom-btn btn-16" href="https://dotkich.goplay.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/48/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   MU online
               </div>
               <div class="subtitle">
                  Đây là 1 trong những game đã phát triển đầu tiên ở Hàn Quốc, với sự hội tụ đầy đủ các tính năng của game 3D MMORPG – MU – game 3D trực tuyến được phát hành bới WebZen và nhập vai dựa trên những truyền thuyết về lục địa MU xa xưa.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://muonline.top/tai-game.html">Download</button>
                               <button class="custom-btn btn-16" href="https://muonline.webzen.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/49/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Apex Legends
               </div>
               <div class="subtitle">
                  Đây là trò chơi battle royale miễn phí được phát triển bởi Respawn Entertainment. Lấy bối cảnh cùng vũ trụ với Titanfall tựa game Apex Legends ngay từ khi ra mắt đã thu hút hàng chục triệu người chơi trên toàn thế giới.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bit.ly/2VWsnTh">Download</button>
                               <button class="custom-btn btn-16" href="http://playapex.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/50/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Spellbreak
               </div>
               <div class="subtitle">
                  Được phát triển trên nền tảng Unreal Engine. Spellbreak là tựa game nhập vai huyền huyễn được sản xuất dựa trên gameplay chính của thể loại Battle Royale sử dụng phép thuật thay súng.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bit.ly/31WBsz3">Download</button>
                               <button class="custom-btn btn-16" href="https://playspellbreak.com/">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/51/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Dota 2
               </div>
               <div class="subtitle">
                  DOTA 2 kết hợp trò chơi chiến lược thời gian thực với góc nhìn từ trên xuống với các yếu tố chức năng về kinh nghiệm và đồ trong trò chơi nhập vai.Người chơi được chia vào hai đội Radiant, Dire và chọn các hero để chiến đấu
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://store.steampowered.com/app/570/Dota_2/">Download</button>
                               <button class="custom-btn btn-16" href="http://blog.dota2.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/52/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   OMG3Q
               </div>
               <div class="subtitle">
                  OMG 3Q là tựa game 3Q mới nhất thuộc thể loại game chiến thuật thẻ bài trên di động do VNG độc quyền phát hành. Trò chơi tái hiện các vị tướng quen thuộc của dòng game 3Q Tam Quốc như Triệu Vân, Trương Phi, Lưu Bị, Tào Tháo v.v
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://download.com.vn/omg-3q-124882">Download</button>
                               <button class="custom-btn btn-16" href="https://omg3q.zing.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/53/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Far Cry
               </div>
               <div class="subtitle">
                  Far Cry là một tựa game bắn súng góc nhìn người thứ nhất được phát triển bởi Crytek và phát hành bởi Ubisoft trên hệ điều hành Microsoft Windows. Tựa game là phần đầu trong sê-ri Far Cry.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bitly.com.vn/k9077r">Download</button>
                               <button class="custom-btn btn-16" href="http://www.farcrygame.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/54/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Identity V
               </div>
               <div class="subtitle">
                  Đây là một trò chơi điện tử thuộc thể loại kinh dị bất đối xứng được phát triển và xuất bản bởi NetEase Games.Cốt truyện kể về một thám tử tên Orpheus đang cố làm sáng tỏ bí ẩn chưa có lời giải đáp đằng sau trò chơi giết người.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://idv.163.com/">Download</button>
                               <button class="custom-btn btn-16" href="https://www.identityvgame.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/55/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Destiny 2
               </div>
               <div class="subtitle">
                  Destiny là một cái tên quen thuộc với những ai sở hữu PS4 hoặc Xbox One từ những ngày đầu ra mắt. Đây là sản phẩm “đầu tay” của hãng Bungie sau khi chia tay với Microsoft.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bitly.com.vn/9thjzn">Download</button>
                               <button class="custom-btn btn-16" href="https://www.bungie.net/destiny">Website</button>
                           </div>
           </div>

       </div>


       <div class="content">
            <div class="container">
               <img src="images/56/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Avata music
               </div>
               <div class="subtitle">
                  Avatar Musik chắc hẳn là cái tên quen thuộc và được xem là trò chơi với sự đầu tư công phu, tâm huyết và nỗ lực của Studio Teamobi khi thực hiện hoàn tất các công việc nghiên cứu và phát triển công nghệ 3D.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="http://avatarmusik.vn/tai-ve.php">Download</button>
                               <button class="custom-btn btn-16" href="http://avatarmusik.vn/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/57/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   BangBang
               </div>
               <div class="subtitle">
                  BangBang là Web-Game Casual trực tuyến thuộc thể loại bắn xe tăng thế hệ mới. Với giao diện tươi sáng, nhân vật và màu sắc sinh động, vui nhộn, cách điều khiển đầy linh hoạt và mang âm hưởng của Battle City.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bitly.com.vn/1llwi6">Download</button>
                               <button class="custom-btn btn-16" href="https://bangbang.cmn.vn/trang-chu.html">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/58/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Resident Evil
               </div>
               <div class="subtitle">
                  Resident Evil là một series trò chơi điện tử kinh dị sinh tồn và là thương hiệu truyền thông kinh dị Nhật Bản được Shinji Mikami và Tokuro Fujiwara tạo ra, được phát triển và thuộc sở hữu của Capcom.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bitly.com.vn/htz55b">Download</button>
                               <button class="custom-btn btn-16" href="http://residentevil.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/59/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Ngọc rồng online
               </div>
               <div class="subtitle">
                  Đây là Trò Chơi Trực Tuyến với cốt truyện xoay quanh bộ truyện tranh 7 viên Ngọc Rồng. Người chơi sẽ hóa thanh thành một trong những anh hùng của 3 hành tinh: Trái Đất, Xayda, Namếc để chiến đấu chống lại các thế lực hung ác.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://bitly.com.vn/ht088j">Download</button>
                               <button class="custom-btn btn-16" href="http://ngocrongonline.com/">Website</button>
                           </div>
           </div>

            <div class="container">
               <img src="images/60/hinh1.jpg"
                   alt="" class="img">
              <div class="title">
                   Genshin Impact
               </div>
               <div class="subtitle">
                  Đến với Genshin Impact người chơi có thể tham gia vào những cuộc phiêu lưu mang đậm chất sử thi. Đồng thời trải nghiệm trò chơi, phiêu lưu khám phá các vùng đất mới lạ, bay qua các ngọn núi hùng vĩ, vượt qua sóng nước.
               </div>
               <div class="frame">
                               <button class="custom-btn btn-9" href="https://genshin.mihoyo.com/en/download">Download</button>
                               <button class="custom-btn btn-16" href="https://genshin.mihoyo.com/">Website</button>
                           </div>
           </div>

       </div>


</body>

</html>